# EveGadgets

./: LICENSE  README.md  pom.xml
Scrap/: pom.xml
Scrap/src/main/java/org/scrap/controllers/: ScrapController.java
Scrap/src/main/java/org/scrap/daos/: ScrapDAO.java
Scrap/src/main/java/org/scrap/domain/: IdAndQuantity.java  Recipe.java  ReprocessRequest.java  ScrapDetails.java  TypeAndQuantity.java
Scrap/src/test/java/org/Scrap/: AppTest.java
ServiceLayer/: pom.xml
ServiceLayer/src/main/java/org/servicelayer/: App.java
ServiceLayer/src/main/java/org/servicelayer/access/: ItemDetailsCalls.java  NameMapCaller.java  PlanetSchematicsCaller.java  PlanetaryCalls.java  PlanetsCaller.java  ReprocessCaller.java
ServiceLayer/src/main/java/org/servicelayer/factory/: MyBatisConnectionFactory.java
ServiceLayer/src/main/java/org/servicelayer/models/: ComponentDomain.java  FullInfoDomain.java  IdAndQuantityDomain.java  ImportantItemDetailsDomain.java  ItemDetailsDomain.java  Materials.java  NameAndQuantityDomain.java  NameMapDomain.java  PersistPlanetDomain.java  PlanetDomain.java  ReprocessRecipeDomain.java  ResourceDomain.java  SchematicDomain.java  Type.java  TypeNamePredomain.java
ServiceLayer/src/main/java/org/servicelayer/service/: ItemDetailsDAO.java  NameMapDAO.java  PlanetDAO.java  SchematicDAO.java  ScrapService.java
ServiceLayer/src/main/java/org/servicelayer/shameful/: SessionHolder.java
ServiceLayer/src/main/resources/: MyBatisConfig.xml
ServiceLayer/src/main/resources/mappers/: ItemDetails.xml  NameMap.xml  PlanetPersistence.xml  Planets.xml  Reprocessor.xml  Schematics.xml  Type.xml  TypeName.xml
ServiceLayer/src/test/java/org/ServiceLayer/: AppTest.java
planetary/: pom.xml
planetary/src/main/java/com/evegadgets/gadgets/planetary/controllers/: PlanetaryController.java  SaveSetupController.java
planetary/src/main/java/com/evegadgets/gadgets/planetary/domain/: FullInfoDomain.java  TypeNamePredomain.java
planetary/src/main/java/com/evegadgets/gadgets/planetary/mybatis/factory/: MyBatisConnectionFactory.java
planetary/src/main/java/com/evegadgets/gadgets/planetary/mybatis/models/: Materials.java  Type.java
planetary/src/main/java/com/evegadgets/gadgets/planetary/persist/: CompleteSetupContainer.java  ExtractorSetupContainer.java  FactorySetupContainer.java  PersistPlanetDomain.java  PlanetSetupContainer.java  SavePlanetService.java  SaveSetupDAO.java
planetary/src/main/java/com/evegadgets/gadgets/planetary/pricing/: MockPriceUtil.java  PriceMap.java
planetary/src/main/java/com/evegadgets/gadgets/planetary/structure/itemdetails/: ItemDetailsDAO.java  ItemDetailsDomain.java
planetary/src/main/java/com/evegadgets/gadgets/planetary/structure/namemap/: NameMapDAO.java  NameMapDomain.java
planetary/src/main/java/com/evegadgets/gadgets/planetary/structure/planets/: PlanetDAO.java  PlanetDomain.java  ResourceDomain.java
planetary/src/main/java/com/evegadgets/gadgets/planetary/structure/schematics/: ComponentDomain.java  SchematicDAO.java  SchematicDomain.java
planetary/src/main/java/org/planetary/controllers/: PlanetaryController.java  SaveSetupController.java
planetary/src/main/java/org/planetary/persist/: CompleteSetupContainer.java  ExtractorSetupContainer.java  FactorySetupContainer.java  PlanetSetupContainer.java  SavePlanetService.java  SaveSetupDAO.java
planetary/src/main/java/org/planetary/pricing/: MockPriceUtil.java  PriceMap.java
planetary/src/main/resources/: MyBatisConfig.xml  config.properties  database.properties
planetary/src/main/resources/mappers/: ItemDetails.xml  NameMap.xml  Planets.xml  Schematics.xml  Type.xml  TypeName.xml
planetary/src/test/java/com/evegadgets/gadgets/planetary/pricing/: MockPriceUtilTest.java
priceutils/: pom.xml
priceutils/src/main/java/org/priceutils/calls/: EveCentralHandler.java
priceutils/src/main/java/org/priceutils/controllers/: PriceAPIController.java
priceutils/src/main/java/org/priceutils/custommodels/: MarketStatResponse.java
priceutils/src/main/java/org/priceutils/displays/: MarketStatForQuery.java  MarketStatInfoContainer.java  MarketStatTypeDisplay.java
priceutils/src/main/java/org/priceutils/models/: MarketStatInfo.java  MarketStatQuery.java
priceutils/src/main/java/org/priceutils/requestmodels/: MarketStatRequest.java
priceutils/src/test/java/org/priceutils/: AppTest.java
sql/: planetSetupStorage_rabbit.sql  planetaryResourceTypeMap_rabbit.sql
webapp/: .gitignore  pom.xml
webapp/src/main/java/com/evegadgets/gadgets/webapp/: Application.java
webapp/src/main/java/com/evegadgets/gadgets/webapp/controllers/: PlanetaryController.java  PriceAPIController.java  TestingController.java
webapp/src/main/resources/: config.properties
webapp/src/main/resources/static/: PIApp.html  index.html
webapp/src/main/resources/static/PIGadget/: PIApp.html
webapp/src/main/resources/static/PIGadget/api/: planetApi.factory.js
webapp/src/main/resources/static/PIGadget/directives/: factoryDirective.js  factoryTemplate.html  infopanelDirective.js  infopanelTemplate.html  planetDirective.js  planetTemplate.html
webapp/src/main/resources/static/PIGadget/modals/: aboutDirective.js  aboutTemplate.html  confirmResetDirective.js  confirmResetModalTemplate.html  loadSetupDirective.js  loadSetupModal.html  loadSetupModalTemplate.html  planetHelpDirective.js  planetHelpTemplate.html  saveSetupAsJsonResultModal.html  saveSetupAsUrlResultModal.html  saveSetupDirective.js  saveSetupModalTemplate.html
webapp/src/main/resources/static/ScrapGadget/: Scrap.html
webapp/src/main/resources/static/ScrapGadget/controllers/: scrapGadgetController.js
webapp/src/main/resources/static/css/: bootstrap-arrow-buttons.css  customCSS.css
webapp/src/main/resources/static/js/: planetAppController.js  regionListUtil.js  util.js
webapp/src/main/resources/static/templates/: accordionStructure.html
webapp/src/main/wro/: wro.xml
