<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
								http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.evegadgets.gadgets</groupId>
		<artifactId>gadget-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>priceutils</artifactId>
	<name>priceutils</name>
	<packaging>jar</packaging>
	
	<description>Handles fetching prices and stuff</description>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
	</dependencies>
	

</project>