<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.evegadgets.gadgets</groupId>
    <artifactId>gadget-parent</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>org.evegadgets.gadgets</groupId>
  <artifactId>ServiceLayer</artifactId>
  <version>1.0</version>
  
  <name>ServiceLayer</name>
  <description>Centralized data access, persistence, verification</description>
  
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.evegadgets.gadgets</groupId>
		<artifactId>priceutils</artifactId>
		<version>1.0</version>
	</dependency>
		
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
   		<groupId>mysql</groupId>
   		<artifactId>mysql-connector-java</artifactId>
   	</dependency>
  </dependencies>
</project>
